%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f0a81953c28f75643a83b0132c2ad172, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4975399615825484953, guid: 389e868cc1b26ea4cbd48713cf5af04d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 26534aa830603094b8366afb2dabff23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6390830335886079804, guid: 0b11e21190640d84dba4234c238c8683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101831477842434360, guid: 5b04cb29c2d4f504ba36a393e9dc83c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e2e81aed15eac924593417a8e6e88b23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0297481d87249754797b99dbaa9b66e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 96e133df4337e2f4aae29c85b05ac1e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: adb7a2f8077861d47907cb7186991bbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2517752924387674256, guid: 65e1763e42655654a98c4fabfb2ec5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 491668d4a74ba0042b026266d6067b76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 382d421229895de4cac29643b9589b7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46d2be26aa2c942469e0ca6b2d9ddd9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b850c8616cf274341a8fbc5d28d7b684, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8414395254e7a844a817763215702762, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d9f9a359d4bb76a4c95d5498bfcc7728, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7377a13450bcd994588b0bd0d9938cc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77c1bfcce4ec84b4da36abbcecc3621d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3914578cf28bb4f46b95414fecdc0a74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1928425327882037968, guid: 7ee0d2f0ac7a8e04da932fa4c51f7836, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: d1dd3f72b7c8247498e4d1856d33175c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5443685138245519419, guid: bb32bb758bb80d745a9b810abd3e07fd, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
